<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sj5-Im-0zA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="tco-th-ezB">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosCollectionViewController" id="V3x-RR-MLU" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="17p-ce-0mj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1yD-Bn-1Q0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="M0N-ei-diK" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NHu-MG-fci">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETL-iN-Mg9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ETL-iN-Mg9" secondAttribute="bottom" id="350-sF-zti"/>
                                        <constraint firstItem="ETL-iN-Mg9" firstAttribute="top" secondItem="NHu-MG-fci" secondAttribute="top" id="bgE-Qc-6TQ"/>
                                        <constraint firstItem="ETL-iN-Mg9" firstAttribute="leading" secondItem="NHu-MG-fci" secondAttribute="leading" id="eeX-aS-BDF"/>
                                        <constraint firstAttribute="trailing" secondItem="ETL-iN-Mg9" secondAttribute="trailing" id="vMK-3t-RlW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="ETL-iN-Mg9" id="Q0k-nc-OWR"/>
                                    <segue destination="wHU-gl-Ulm" kind="presentation" identifier="pickPhotoSegue" id="uF1-ti-44y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="V3x-RR-MLU" id="aGX-Gw-RDS"/>
                            <outlet property="delegate" destination="V3x-RR-MLU" id="cwa-e0-UPE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="CYD-HH-Wch"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4Z-zl-fjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.43478260869574" y="105.80357142857143"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="FJk-0t-F7J">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="wHU-gl-Ulm" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEX-WT-L5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXB-do-Sh6">
                                <rect key="frame" x="0.0" y="301" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="1Z2-if-ApP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-c9-JiM">
                                <rect key="frame" x="145.5" y="746" width="123" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Tap to share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="wHU-gl-Ulm" eventType="touchUpInside" id="gA0-dx-doR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YgD-9E-lup"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXB-do-Sh6" firstAttribute="centerY" secondItem="rEX-WT-L5K" secondAttribute="centerY" id="6DJ-JT-23C"/>
                            <constraint firstItem="YgD-9E-lup" firstAttribute="trailing" secondItem="pXB-do-Sh6" secondAttribute="trailing" id="CNK-Iv-s3J"/>
                            <constraint firstItem="pXB-do-Sh6" firstAttribute="leading" secondItem="YgD-9E-lup" secondAttribute="leading" id="DUh-jB-kAV"/>
                            <constraint firstItem="LFd-c9-JiM" firstAttribute="centerX" secondItem="rEX-WT-L5K" secondAttribute="centerX" id="H90-F8-A6N"/>
                            <constraint firstItem="pXB-do-Sh6" firstAttribute="top" secondItem="YgD-9E-lup" secondAttribute="top" constant="301" id="J0J-lS-niE"/>
                            <constraint firstItem="YgD-9E-lup" firstAttribute="bottom" secondItem="LFd-c9-JiM" secondAttribute="bottom" constant="40" id="NUN-LO-vEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="pXB-do-Sh6" id="3vP-vh-Hl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkP-KM-bfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGa-dn-BFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sj5-Im-0zA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KcR-1x-Wrk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V3x-RR-MLU" kind="relationship" relationship="rootViewController" id="3Fh-X0-7UN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83S-Wp-oQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
